---
- name: Create user with locked password
  hosts: all
  become: true
  user:
    name: Test_user
    comment: "Test User"

- name: Unlock password and set it to empty
  command: passwd -d Test_user

- name: Expire password
  command: chage -d 0 Test_user
