---
- hosts: all
  gather_facts: no
  tasks:
  - name: Password Reset
    user:
       name: Test_user
       update_password: always
       password: "{{ newpassword|password_hash('sha512') }}"
    register: password_status
    
  - name: Show Password Details
    debug:
     msg: "{{ password_status }}"
